# Flatten your structured config into one row
row = {
    "marg_probs_age":         0.4,
    "marg_probs_biomarker":   0.5,
    "marg_probs_time_diag":   0.4,
    "init_prob":              0.8,
    "beta_age":               0.05,
    "beta_biomarker":         0.08,
    "beta_time_diag":         0.06,
    "intercepts_0":           -2.64,
    "intercepts_1":           -9.89,
    "kappa_0":                0.44,
    "kappa_1":                0.068,
    "tau":                    8.30,
    "t0":                     1.0,
    "surv_treat_at_t0":       0.5,
    "trial_dur":              2.0,   # years
}

payload = {"dataframe_records": [row]}

import os, requests

MODEL_URL = os.environ["DBX_SURVIVAL_URL"]
TOKEN     = os.environ["DATABRICKS_TOKEN"]
headers   = {"Authorization": f"Bearer {TOKEN}", "Content-Type": "application/json"}

r = requests.post(MODEL_URL, headers=headers, json=payload, timeout=30)
r.raise_for_status()
out = r.json()
