import os, requests, json

MODEL_URL = os.environ["DBX_SURVIVAL_URL"]  # or paste your full /invocations URL
TOKEN     = os.environ["DATABRICKS_TOKEN"]

row = {
    "marg_probs_age":       0.4,
    "marg_probs_biomarker": 0.5,
    "marg_probs_time_diag": 0.4,
    "init_prob":            0.8,
    "beta_age":             0.05,
    "beta_biomarker":       0.08,
    "beta_time_diag":       0.06,
    "intercepts_0":         -2.64,
    "intercepts_1":         -9.89,
    "kappa_0":              0.44,
    "kappa_1":              0.068,
    "tau":                  8.30,
    "t0":                   1.0,
    "surv_treat_at_t0":     0.5,
    "trial_dur":            2.0
}

payload = {"dataframe_records": [row]}
headers = {"Authorization": f"Bearer {TOKEN}", "Content-Type": "application/json"}

r = requests.post(MODEL_URL, headers=headers, json=payload, timeout=30)
print("STATUS:", r.status_code)
print("BODY:\n", (r.text or "")[:1500])  # <-- read this message


###
columns = list(row.keys())
data    = [[row[c] for c in columns]]
payload_split = {"dataframe_split": {"columns": columns, "data": data}}

r2 = requests.post(MODEL_URL, headers=headers, json=payload_split, timeout=30)
print("SPLIT STATUS:", r2.status_code)
print("SPLIT BODY:\n", (r2.text or "")[:1200])



###
HOST  = os.environ["DATABRICKS_HOST"].rstrip("/")
TOKEN = os.environ["DATABRICKS_TOKEN"]
EP    = "<your-endpoint-name-exactly>"

meta = requests.get(
    f"{HOST}/api/2.0/serving-endpoints/{EP}",
    headers={"Authorization": f"Bearer {TOKEN}"}
)
print(meta.status_code)
print((meta.text or "")[:1200])


###

import time, math

def safe_row(d: dict) -> dict:
    """Cast to JSON-safe primitives and replace NaN/None with 0.0 (or raise)."""
    out = {}
    for k, v in d.items():
        if v is None or (isinstance(v, float) and math.isnan(v)):
            raise ValueError(f"Missing/NaN value for '{k}'")
        if hasattr(v, "item"):  # numpy scalar
            v = v.item()
        out[k] = float(v) if isinstance(v, (int, float)) else v
    return out

def call_survival_records(url: str, token: str, row: dict, timeout=30, retries=3, backoff=0.5):
    headers = {"Authorization": f"Bearer {token}", "Content-Type": "application/json"}
    payload = {"dataframe_records": [safe_row(row)]}
    for i in range(retries+1):
        r = requests.post(url, headers=headers, json=payload, timeout=timeout)
        if r.status_code == 200:
            return r.json()
        if r.status_code in (429,500,502,503,504) and i < retries:
            time.sleep(backoff * (2**i)); continue
        raise RuntimeError(f"{r.status_code}: {r.text[:1500]}")
